## Oracle Database Configuration

#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username=rm95092
#spring.datasource.password=290395
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Dialect Configuration

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.datasource.url=jdbc:mysql://localhost:3306/aml_test
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Enable Hibernate's automatic schema generation >>CHANGE LATER<<
spring.jpa.hibernate.ddl-auto=update


# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Set log level to only display warnings and errors
logging.level.root=WARN

# Disable the Spring Boot banner
spring.main.banner-mode=off